<!DOCTYPE html>
<html>
  <head>
    <title> Skills </title>
  </head>
<body>
<h1 align="center"> Conocimientos de programacion</h1>
<table border="3" align="center">

  <tr >

    <td>Conocimientos</td>

    <td>Puntuacion</td>

  </tr>

  <tr>

    <td>C#</td>

    <td>4.5</td>

  </tr>
<tr>

    <td>Java</td>

    <td>2</td>

  </tr>
<tr>

    <td>php</td>

    <td>1</td>

  </tr>
<tr>

    <td>c++</td>

    <td>1</td>

  </tr>

<tr>

    <td>python</td>

    <td>0</td>


  </tr>
<tr>

    <td>JavaScript</td>

    <td>3</td>


  </tr>


   
 
</table>
<a href="index.html">Inicio</a>
</body>
